Application Version: ${xh.name}
Spring Boot Version: ${spring-boot.version}

 /$$      /$$                     /$$       /$$
| $$$    /$$$                    | $$      |__/
| $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$  /$$$$$$   /$$$$$$
| $$ $$/$$ $$ |____  $$ /$$_____/| $$__  $$| $$ /$$__  $$ /$$__  $$
| $$  $$$| $$  /$$$$$$$|  $$$$$$ | $$  \ $$| $$| $$  \__/| $$  \ $$
| $$\  $ | $$ /$$__  $$ \____  $$| $$  | $$| $$| $$      | $$  | $$
| $$ \/  | $$|  $$$$$$$ /$$$$$$$/| $$  | $$| $$| $$      |  $$$$$$/
|__/     |__/ \_______/|_______/ |__/  |__/|__/|__/       \______/

                                                                                                                                                                `
                                                                                                                                                                `
                                                                                      ..`:!|||||!;:'                                                            `
                                                                                  .!&&%:         :!.                                                            `
                                                                               .!&$;.          .!:                                                              `
                                                                             .;&&:            `%:                                                               `
                                                                           .;$&;             `!:                                                                `
                                                                          .|@$:              |;                                                                 `
                                                                         '$&|`              !!                                                                  `
                                                                        '%&$'              ;!                                                                   `
                                                                        :$&!.             !|.                                                                   `
                                                                        ;&&;             ;%'                                                                    `
                                                                        ;&&;            '$;                                                                     `
                                                                        ;@@;           '%!                                                                      `
                                                                       .!&&|.         `!|`                                                                      `
                                                              .';|%$$$&&&&&$:         ;$;                                                                       `
                                                    .```:|%%$&&$%%%$$&&&&&$&@%`      '$!                                                                        `
                                            .:|$&&&%;'`.   ``.          `;%$$&@&!`  :&&$&$|;`.                                                                  `
                                       .'|&&%;.            :%&&&&@@&|'.             .;$&&@@&@@&@@@@&%;`.                                                        `
                                    :%@%:.               :%@&!.                             .';%&&@@&&&&&%'                                                     `
                                '%&%:                 .!@@%:                                         `!$&@&&$!`                                                 `
                            .;%%;.                  `!$!.                                                '|&@&&&%:.                                             `
                          ;&%'                     ;%!`                                                  .  `|&&&@@$;.                                          `
                       '%%:                      '$&:                                                           '$@&&$;.                                        `
                     !$;.                       '$&:                                                              .:%&@$!'                                      `
                  .!$'                         '$$:                                                                 .;$@&&!.                                    `
                 :%'                         '!$$'                                                                     :$&@|'                                   `
               !$:                         `|$$&;                                                                        !&$@!                                  `
             '%;.                        .;$@$$|`                                                                         :&&&$`                                `
            ;|`                        `!$@&$$&;                                            `                              `%&&$;.                              `
          .!!                        .;$&%|%&&;                                           `'                                 ;$&&|'                             `
         '|'                        '$&%|' ;&@;                                         '|'                                    ;&&&!.                           `
        '!`                        ;$|'    ;&&;                                       .;!.                                      '%&&%'                          `
       :!`     '`                :$$:      :&&;                                      '|:                                         `|&@%'                         `
      :!`     ::.              .;$!.       ;&&;                                    .;$:                                           .!%@$'                        `
     :%'     :%'              '$%`         :&&;                                   :%'!;                                             .|@|.                       `
    `!'     ;%;.            .!&!.          ;&&;                                 .||  ;$:                                             .|$;                       `
    ;;    .!&!.            ;$%'            ;&&;                                :$!   `%|.                                             :$%'                      `
    `|:    ;$|`           `%@$!$&$&@@@&$!'  ;@&:                              `!%;     ;&|.                                             !$!.                     `
    :!.   ;&%'           !&&&&@&|::``:%&@&%:!@&;                             :&@;      `%&;                                `.           ;$&!                     `
    ;;   `|$:          :&&&&%:.         '!%$$&@;                            ;$|'`!$&&&&|%&|.   ..                        .;:            '$@$:                    `
    `|:   ;$|`        ;$$&|:`     '%$%!:.    ;@&:                           !&@&$||;:;!|$$&@;   ``                        :!.            '$&&&:                   `
    ;!.  :&&:      :$@&$$:    .;&#@&&@@@&%;. `|@|.                        .|&%'           :$|.  ''                       '$;              ;@&%;                   `
    ;:   ;@|`    '%&&||!.   `%&&&@&&&@&&&@&$:.|&$:                       `|$;   .:$&@@@&@!.!&;  ''                       ;%`              :$&&%'                  `
    `|;  :$&:     !@@&;..   :$@&@@&&&&&@@@&@@$':&&;                      :$$' .;%&@@@&&@@&@@&@%'.;!:.                    `|!.              `|&$$:                  `
    `|:  ;@&;  .:$@&&&:    :&&&&&&&@@&$&@@&&&@|`;&!.      '$&|`        `|&!  `|&@@&&&&&&&&@@&&&;`|$$:                    :$;                !&&&!                  `
    '%;  ;&&: `|&&&@&|.   `|&&&@&&&&|` ;&&&@@&%''%&;     '$&$&|.      :$%'  :&@@&$@@$$&@@@&&@&&&!!&@;                    ;&;                !&&$|`                 `
    '$; .!&|';%&&&&&&;    '%&&&&&&@|.  '$&&&@&$: :$$:   :&&:.|&:     ;$;   :&&&@&&&;. :$&&&@@&$&!;&&!                   `%$;                ;@&$&:                 `
    .!;.`|@&$$&&&&&&&;     |@&@&&&@$'  ;@@@@@&!.  !@%' :&%`  '$&;  `%%.    ;&&&@&&|.   :$&@&&@@|!&&&!.                  '$$%$&$%!:          '%&&&;                 `
    ;|``|&&&&&&&&&$|`     .!@&&@&@@@$$@@@&&@%'    !&|;$%`    `|&;.!|`     ;&&&&&&!.    ;&&&@&&;`|&@|.                  :&@@&&&@@@&$:        '$&&;                 `
    ;%`:$&&$&$$&&&!.       '%&&@&&@&&&&&@@@%'     `|&@%`      `|$&!       ;@&&&&&%`   :&@&&&&$: ;&@|.                  ;$:     '|$&#&%:     '%&$|`                `
    ;|`;&&&%'  .|&;         :$@@&&&&&&@@&$!.                              ;@@&@@@&&$%$&@&&&@&&! ;&&!.                  ;&;        `|&@&&:   .!&&|`                `
    ;|`;@&!    '%&;          `|@@&&&&@@@$:                                ;&&&@&@@@&&&&&&@&&@$' ;&&!.                 `|$'          '%&&$:  '%&&%'                `
    ;|`;@$'    !&&;             `:!!!:`                                    !@&&&&&&&@&&&&&@@$: .!&&|`                 :&|.           .!&&%' `|$&&:                `
    :|`;&!.  '%&&|`                                                        `|$@@@&&&@@@@@&&%'   ;&&|`                 !&;             :&&&; '%@&&;                `
    .!||$: `|&@&!.                                                           `|@@@@&&&&&&%'    .!&&|.                .|&;              !@&! ;$&&&;                `
    ;$%$!;$&&%'                                                               .';!!!:`        '$&&;                 :&|.              ;@&; ;@&&$!.               `
    '%;'%@&@$`                                             .... ..                            :&@&:                 ;&;              `%&@; ;&&@&|`               `
    `%!!&@&!.                                .:!$@@&&&&&$%%%%%%%$&@@&$|;`                    `|&&!                 `%$:              !&&$: ;&&@&%'               `
    '%|%&&&!.                               .!&&&|'                   ';%!.                  :&&&;                 ;&;              :&@&:  '$&&&&;               `
    :|';@@@&:                               :&&&!.                      ;&;                  :&&;                 .!$;             :&@&;   .!&&&&|`              `
    ;$:;&&&@%'                              ;&&&;                       :$;                  ;@&:                 ;@;            ;$&&@|.    :&@&@&:              `
    ;&;;$&@&&%'                             `%@&:                       :&;                 .|&;                 .!$'         '|&@&@;       .!&&&&|`             `
    '$; ;&&&&@&;                             ;@&:                       ;$'                 `%%'                 :&:     .:%&@&&@$:.         :&&&$$;             `
    '%|. ;&&&&&&&!.                          `|&|`                     `|!                  `|;                  :%;`'|$&&@@@%;.             `|&&&&$:            `
    !&:  :@@&@@&&&|'                         :$&:                     !$'                  '|'                 :$:.|&&$%;'                   '$@&&&!.           `
    :&!   `|&@&@&&@@$;.                       .!$:                  `|$:                   :;                  :|'                            `|&&&$:           `
    .|&;    `!&&&@&&@@&|`                       `%$:               :&%`                    ;:                 `|;                               !@&$!.          `
     ;&%`       :$@&$$$$$%:                       .:$$;`.       .:%&!.                     ''                 ;|.                               .!&&&:          `
     '$&;         '%@@@&&&&$!'.                       :|$$&&&&&&$|`                        ''                .!:                                 ;&@&%'         `
      :&&:           .!%$@@&&&&%!`                                                      .'!!`                :!.                                 `|$$$;         `
       :&|`                '%@&&&&@&|:.                                            .'|&@&&@|.                ;:                                 `|@&$$%'        `
       .|&!.                !@&&&&&&@@#&&@&|`                                  `;|&@@&&$$$$;                ;!                                 ;&&&&$$:         `
        :&@!               `!&&&&&@@@@&&$&&&&&@#&%:`                     .!&&&$$&&&&&&&$$$$;        .      ;;                               .:%&$&&$&%'         `
         ;&$;               ;$$&@@&&&&&&@&&&&@@&&&@@@&&&&$&$;.          :$@@$$$&@&&&&&&@&$%'      '|&!   .;;.                             .;$@&&@&&$!`          `
         :&&&;              ;$$&&&&&&&&&$$&&@@&&&@&&&&&&&&&&&;    '|$&&@&&@@@@&&&&&&&@&&@&%'   '%&&&&:  '%:                             .!&@&&&&&&$:            `
          !&&%'             ;$$&&&&&&&&&&&&&&&&&&&&&&&&&$$@&&!.;&&@&&@#@&&&&$|;;!|$@&&&&&&!.  :&&&&&!` ;|.                            `!&&@@@@@&&&;             `
          `%&&; .!@%.       ;$$&&&&&&&&&@&&&$$&&&&@&&@&: '|$@@&&$|'.      `:|$&|`'!&@&&&&$$%!!$&&&&&$;!!.                           ;&@@&&&&&&&@&|`             `
           ;&$%$&&%$$;.     ;$$&&&&&&&&&&&$!:;|$&&&&$;.   '%&;     .;&&$$$&&&&@@@&&@@@@&&$%%$@&&&&&&&&;                          `|&&$&@&@&&@@$;                `
            !$$&&$$$$&&&!` `!$&&&&@&&&$|$$|;;;;:;|%&&&&;  ;&&; .;%&&&@&&&$|;:::;::|&&&&$$&&&@&&&&&@&!`                         '|$&&&@&&&&&&|'                  `
            ;&&&&&&&&&&&&@@@&$$&$$&&&&&&&|;:;;;;;::;!%&@@&&&&&&&&&$%|!;;::::;;;;;;:|&&&&&&&@@&&&&&$!`                         '|$$&@&&&&$!'                     `
            `!$&&&&&&&&@@&&&@@&&&&&&&&&&%;:;;;;;;;;;:::;|$&&&$!:::::;;;;;;;;;;;;:;;;%@&$$&@@@@@@&$%%%;                         '%&&&&&&$%!`                     `
              `!$&&@@@@@&@&&&&&&&&&&&$$&|;;;;;;;;;;;;;;!;:::::;!;;;;;;;;;;;;;;;;;;;:|%;.  ..'|&&&&$$$:                           :%$$$$$$&%:.                   `
                .;&&&@@@@@&&&@@&&&$@%;%$!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;        `!&@&&@$|'..                         '|&$%$$$&%;.                 `
                  .:$@&&&&&&@@@&&&&$':$%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|!.        :$&@&$&&&$;.                          '!%$$$&@&%:                `
                     .!&&&&&$!'!&&$: ;&|:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:|!.         :&&&&&&&&$:                             :%&&&&&$;               `
                    .  ;&&&&@@&&&&! :$&|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;           .!&@&&&&;                                '%$$&&%;.             `
                   `|&&&&&&&&&&&@!  !@|::;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;:|;             `|@@&&;                                  '&@$&&!'            `
                 '|&@&$&&$&@$$@&%' '%&|;;;;;;;;;;;;;;;;;;:::;;;!%&$|!!:::::;;;:;;;;;%;              `|&@&$:                                   ;&&&$:            `
              .;&&&$$&&$&&;!$%&!  `|&%!::;!;;;;;!!;;::::;%%!;;;::|$$||$&&&&$|!:;::;!%;               '!%@&%'                                 '|$$$$$:           `
            '|&@&&&$$&&$:`%!;&%`  !&&|':;;;;!%%&&$|;;;;;|&&|;;;;:;%@%`      .';%&&$%!`                `:|&&$:                               `|$$$&$|`           `
         `|$$&&$&&&&$;. :%:!&%'  :&&%;:;|$&&&%|$%;;::;:|&&$|;;;;;;;$@;                                  `%&&&:                             '|$$&$&$'            `
        `!&&&&&&&&&;   ;$:`|$:  ;&&&&@@&!'.  '$&!;;;::;|&@&|:!!;;;;|&$'                                  `%@&$:                           `|%$$$&$:             `
        `|$$&&&&$:    ;|`      ;@!          !@!':;;;:;|$||&|;;;;;;:;%@!                                 ..`%&$!.                         `!$$$&&;               `
        '%&&&&&%:.  '$|.      `!;          :$%::;;;;;;%$;!@|;;;;;;;:!&$'                                   `|@@!                        `|$$$$$|`               `
         :&&&@%`   :&;       .|;          '$$;;;;;;;;|&! ;&|::;;;;;;:|&$'                                   `%&$;                      '|%&&&&$'                `
         :&&&$;.  ;&;       .!&:         '$$!;;;;;;:!&|.'!%$!:;;;;;;:;%&!                                    '$@@!                    .!$&$&&!.                 `
         :&&&@&:'|;.        :&;         `%$;;;;;;;:|&%`.`.;$!;;;;;;;;:!$&;                                    :$&&|.                  ;$$$&$!`                  `
         ;&&&$$@#$'        `%|.        '%&|;;;;;;;|&!..'. ;&|:;;;;;;;;:|&|`                                    :$@&!.                :$&&&$;.                   `
         ;&&&&&&%'         ;&;         .!&@&$;::;|&; ``   ;&|:::::;::;;:|&!.                                    :&&&!                ;&&&&:                     `
          !&&&$&&@@;       :|`              '|$$&$: .`    `|$&&&@@$!;;;:;|&;                                 '$&%$&&$;               '%$$@|.                    `
          '$@&&&!!&@@&;    !|`          .    .|%`   ``           .:$&%%&&$|`                             !&%!'    :&@&:               '|$%$&|'                  `

          =======================================   世上本没有bug,开发的人多了,bug也就出现了  --周树人 (鲁迅:我没说过)   ==============================================



